@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section {
  padding: 50px 0;
}

input[type='email'],
input[type='text'],
input[type='date'],
input[type='time'],
select,
textarea {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem;
}

.yellow-btn {
  border: 1px solid #f7be27;
  color: #1b1b1b;
  background: #f7be27;
  padding: 1rem 1.5rem;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.yellow-btn:hover {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
}

.red-btn {
  border: 1px solid #ed4852;
  color: #fff;
  background: #ed4852;
  padding: 1rem 1.5rem;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.red-btn:hover {
  border: 1px solid #1b1b1b;
  color: #fff;
  background: #1b1b1b;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.sticky {
  background: #fff;
  color: #1b1b1b;
}

.text-danger {
  color: red;
  text-align: left;
  text-transform: capitalize;
}

.reservation-btn {
  cursor: pointer;
}

header.sticky #logo,
header.sticky ul li,
header.sticky .toggler,
header.sticky ul li a {
  color: #1b1b1b !important;
}

header.sticky #logo:hover,
header.sticky ul li:hover,
header.sticky .toggler:hover,
header.sticky ul li a:hover {
  color: #ed4852 !important;
}

@keyframes bounce {
  0% {
    transform: translateY(50);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(50);
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  padding: 1rem 0;
  z-index: 10;
  transition: 0.3s ease-in-out;
  background: transparent;
}

header .navbar {
  padding: .2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
  max-width: 1300px;
  margin: 0 auto;
}

header .navbar .nav-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

header .navbar .nav-menu .navbar-brand #logo {
  color: #fff;
  font-size: 36px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

header .navbar .nav-menu .toggle {
  display: none;
}

header .navbar .nav-menu .nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .navbar .nav-menu .nav-list .nav-item {
  padding: 1rem;
  cursor: pointer;
  color: #fff;
  transition: .3s ease-in-out;
  font-size: 18px;
}

header .navbar .nav-menu .nav-list .nav-item:hover {
  color: #1b1b1b;
}

header .navbar .nav-menu .nav-list .nav-item .nav-link {
  color: #fff;
  transition: .3s ease-in-out;
  font-size: 18px;
}

header .navbar .nav-menu .nav-list .nav-item .nav-link:hover {
  color: #1b1b1b;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #ed4852;
  background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%);
}

.hero .hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 5rem;
}

.hero .hero-content .hero-img {
  margin-top: 3rem;
  flex: 90%;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: bounce;
  animation-timing-function: linear;
}

.hero .hero-content .hero-descprtion h1 {
  color: #fff;
  font-size: 72px;
  line-height: 1.2;
  margin-bottom: 2.5rem;
  font-weight: 700;
}

.hero .hero-content .hero-descprtion p {
  color: #fff;
  line-height: 1.5;
  letter-spacing: .1px;
  margin-bottom: 2.5rem;
  font-size: 18px;
}

.popular-dishes {
  background: #faf7f2;
}

.popular-dishes h2 {
  text-align: center;
  font-size: 36px;
  padding-bottom: 1rem;
  font-weight: 700;
}

.popular-dishes h2 span {
  color: #ed4852;
}

.popular-dishes .dish-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.popular-dishes .dish {
  background: #fff;
  cursor: pointer;
  margin-bottom: 2rem;
  overflow: hidden;
}

.popular-dishes .dish:hover img {
  transform: scale(1.2);
}

.popular-dishes .dish:hover h2 {
  z-index: 10;
}

.popular-dishes .dish .dish-img {
  display: inline-block;
  overflow: hidden;
}

.popular-dishes .dish .dish-img img {
  width: 100%;
  transition: 0.5s all ease-in-out;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.popular-dishes .dish .dish-content {
  margin-top: 1rem;
}

.popular-dishes .dish .dish-content h3 {
  padding: 0 1.5rem;
  margin-bottom: .5rem;
}

.popular-dishes .dish .dish-content p {
  padding: 0 1.5rem;
  color: #6F6F87;
  line-height: 1.5;
  letter-spacing: .1px;
  margin-bottom: 1rem;
}

.popular-dishes .dish .dish-content .price {
  padding: 0 1.5rem;
}

.popular-dishes .dish .dish-content .price span {
  color: #ed4852;
  padding-left: 10px;
}

.popular-dishes .yellow-btn {
  margin: 0 auto;
  display: table;
  font-weight: 500;
  font-size: 20px;
}

.popular-dishes .yellow-btn:hover {
  background: #ed4852;
  border-color: #ed4852;
}

#deals .deal-row {
  background: url("/img/row-banner.png") no-repeat center/cover;
  height: 25rem;
  position: relative;
  object-fit: cover;
}

#deals .deal-row .deal-content {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translateY(-50%);
}

#deals .deal-row .deal-content span {
  font-style: italic;
  font-size: 2rem;
}

#deals .deal-row .deal-content h3 {
  font-size: 3rem;
  color: red;
  text-transform: uppercase;
}

#deals .deal-row .deal-content p {
  font-size: 1.1rem;
  padding-bottom: 1rem;
  line-height: 1.5;
  letter-spacing: .1px;
}

#deals .deal-row .deal-content .red-btn {
  display: table;
  padding: 7px 15px;
}

#deals .deals-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#deals .deals-container .deal {
  position: relative;
  overflow: hidden;
  height: 100%;
  text-align: center;
}

#deals .deals-container .deal .deal-content img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#deals .deals-container .deal .deal-content .red-btn {
  display: table;
  margin: 0 auto;
  padding: 7px 15px;
}

#deals .deals-container .deal-2 .deal-content {
  width: 100%;
  position: absolute;
  top: 1.5rem;
  padding: 0 2rem;
}

#deals .deals-container .deal-2 .deal-content span {
  color: #6F6F87;
  font-size: 1.3rem;
}

#deals .deals-container .deal-2 .deal-content h3 {
  font-size: 1rem;
  margin-bottom: .5rem;
}

#deals .deals-container .deal-2 .deal-img img {
  width: 100%;
}

#deals .deals-container .deal-3 {
  height: 100%;
}

.download-app .download-container {
  display: flex;
  width: 100%;
  justify-content: center;
  grid-gap: 1rem;
}

.download-app .download-container .download-content {
  width: 600px;
}

.download-app .download-container .download-content .app {
  display: flex;
  align-items: center;
}

.download-app .download-container .download-content h1 {
  font-size: 64px;
  text-transform: capitalize;
  letter-spacing: 1.1;
}

.download-app .download-container .download-content p {
  margin-bottom: .5rem;
  line-height: 1.5;
  letter-spacing: .1px;
}

.download-app .download-container .download-content .apps {
  display: flex;
  grid-gap: 1rem;
}

.download-app .download-container .download-content .apps img {
  height: 100px;
  width: 175px;
}

.download-app .download-img {
  width: 500px;
}

#footer {
  background: #faf7f2;
}

#footer h3 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 1rem;
  color: #ed4852;
}

#footer .newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}

#footer .newsletter .red-btn {
  padding: 8px 25px;
  border-radius: 5px;
}

#footer .footer-navigation {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

#footer .footer-navigation h4 {
  font-size: 20px;
  margin-bottom: .7rem;
}

#footer .footer-navigation li {
  margin-bottom: .5rem;
}

#footer .footer-navigation li a {
  color: #495057;
}

#footer .footer-navigation li a:hover {
  color: #ed4852;
}

#footer p {
  text-align: center;
  font-size: 20px;
}

.hero-header {
  background: #ed4852;
  background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%);
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-header .hero-content h1 {
  color: #fff;
  font-size: 64px;
  text-align: center;
}

.hero-header .hero-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
}

.hero-header .hero-content ul.breadcrumb li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

.menu-container {
  background: #faf7f2;
}

.menu-container .menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  border-radius: 25px;
  grid-gap: 1rem;
  background: #fff;
  margin: 2rem auto;
}

.menu-container .menu-list .menu-category {
  padding: 1rem;
  color: #9f9f9f;
  cursor: pointer;
  font-size: 20px;
  transition: .4s ease-in-out;
}

.menu-container .menu-list .menu-category.active {
  color: #ed4852;
}

.menu-container .menu-list .menu-category.active:hover {
  color: #ed4852;
}

.menu-container .menu-list .menu-category:hover {
  color: #1b1b1b;
}

.menu-container .menu-items-container {
  display: none;
}

.menu-container .menu-items-container.active {
  display: block;
}

.menu-container .menu-items-container .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-gap: 1.5rem;
}

.menu-container .menu-items-container .card-container .card {
  padding: 0 0 1rem 0;
  border-radius: 25px;
  background: #fff;
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}

.menu-container .menu-items-container .card-container .card:hover .card-img img {
  transform: scale(1.1);
}

.menu-container .menu-items-container .card-container .card .card-img img {
  width: 100%;
  object-fit: contain;
  transition: 0.3s ease-in-out;
}

.menu-container .menu-items-container .card-container .card .card-descrption {
  padding: 1rem;
}

.menu-container .menu-items-container .card-container .card .card-descrption h3 {
  margin-bottom: .3rem;
}

.menu-container .menu-items-container .card-container .card .card-descrption p {
  margin-bottom: .3rem;
  line-height: 1.5;
  letter-spacing: .1px;
}

.about-container {
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
  width: 100%;
}

.about-container .about-descrption {
  width: 1000px;
  margin: 0 auto;
}

.about-container .about-descrption h3 {
  font-size: 64px;
  font-weight: 500;
  text-align: center;
}

.about-container .about-descrption h3 span {
  color: #ed4852;
}

.about-container .about-descrption p {
  line-height: 1.5;
  letter-spacing: .1px;
  font-size: 18px;
  font-weight: 400;
}

.team {
  background: #faf7f2;
}

.team #team-heading {
  text-align: center;
  font-size: 48px;
  margin-bottom: 2rem;
}

.team #team-heading span {
  color: #ed4852;
}

.team .crew-members {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  width: 100%;
}

.team .crew-members .crew-member {
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
  display: inline-block;
}

.team .crew-members .crew-member:hover img {
  transform: scale(1.1);
}

.team .crew-members .crew-member img {
  height: 400px;
  object-fit: cover;
  position: relative;
  transition: .3s ease-in-out;
}

.team .crew-members .crew-member .member-descrption {
  text-align: center;
  margin-top: 1.5rem;
}

.team .crew-members .crew-member .member-descrption h3 {
  margin-bottom: .5rem;
  font-weight: 600;
  font-size: 24px;
}

.team .crew-members .crew-member .member-descrption p {
  margin-bottom: 1rem;
  color: #9f9f9f;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: .1px;
}

.team .crew-members .crew-member .member-descrption .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  width: 100%;
}

.team .crew-members .crew-member .member-descrption .social-media a {
  color: #1b1b1b;
  transition: 0.4s ease-in-out;
  font-size: 20px;
}

.team .crew-members .crew-member .member-descrption .social-media a:hover {
  color: #ed4852;
}

#reservation-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  transition: 0.4s;
  opacity: 0;
  z-index: -1;
}

#reservation-container.active {
  opacity: 1;
  z-index: 100;
  display: block;
}

#reservation-container .reservation {
  position: relative;
  background: #ed4852;
  background: radial-gradient(ellipse at center, #ed4852 0%, #9c1b24 100%);
}

#reservation-container .reservation .close-btn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 56px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#reservation-container .reservation .close-btn:hover {
  color: #fff;
}

#reservation-container .reservation .reservation-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

#reservation-container .reservation .reservation-info h1 {
  margin-bottom: 2rem;
  font-size: 48px;
  color: #fff;
}

#reservation-container .reservation .reservation-info form {
  width: 50%;
}

#reservation-container .reservation .reservation-info form input[type='date'],
#reservation-container .reservation .reservation-info form input[type="time"],
#reservation-container .reservation .reservation-info form select {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 1rem;
}

#reservation-container .reservation .reservation-info form .yellow-btn {
  padding: .6rem 2rem;
  width: 50%;
  display: table;
  margin: 0 auto;
  margin-top: 2rem;
}

#order {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  transition: 0.4s;
  opacity: 0;
  z-index: -1;
}

#order.active {
  opacity: 1;
  z-index: 100;
}

#order .order-container {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  padding: 1rem;
  width: 100%;
  overflow: auto;
}

#order .order-container .close-btn-2 {
  position: absolute;
  right: 15px;
  top: 0px;
  font-size: 48px;
  color: #fff;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

#order .order-container .close-btn-2:hover {
  color: #ced4da;
}

#order .order-container .order-content {
  background: #fff;
  padding: 2.5rem;
  border-radius: 16px;
  margin: 5% auto;
  width: 1100px;
}

#order .order-container .order-content .order-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 4rem;
  border-bottom: 1px solid #eee;
  padding: 1.5rem 0;
}

#order .order-container .order-content .order-header h3 {
  border-right: 1px solid #eee;
  padding-right: 1.5rem;
}

#order .order-container .order-content .order-header p {
  flex: 1;
  line-height: 1.5;
  letter-spacing: .1px;
}

#order .order-container .order-content .order-header #login-btn {
  cursor: pointer;
}

#order .order-container .order-content .order-sub-body {
  margin-top: 1.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

#order .order-container .order-content .order-sub-body form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 1.5rem;
  width: 100%;
}

#order .order-container .order-content .order-sub-body form input[type='text'],
#order .order-container .order-content .order-sub-body form select {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 1rem;
}

#order .order-container .order-content .order-body {
  display: flex;
  justify-content: space-around;
  width: 100%;
  grid-gap: 1rem;
}

#order .order-container .order-content .order-body .food-items {
  display: none;
  width: 600px;
}

#order .order-container .order-content .order-body .food-items.active {
  display: block !important;
}

#order .order-container .order-content .order-body .food-items h2 {
  font-size: 32px;
  text-decoration: underline;
  margin: 1rem 0 2rem;
}

#order .order-container .order-content .order-body .food-items .item {
  border: 1px solid #eee;
  padding: 1.2rem;
  border-radius: 15px;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

#order .order-container .order-content .order-body .food-items .item h4 {
  text-transform: uppercase;
  margin-bottom: .5rem;
}

#order .order-container .order-content .order-body .food-items .item p {
  margin-bottom: .5rem;
  line-height: 1.5;
  letter-spacing: .1px;
}

#order .order-container .order-content .order-body .order-summary {
  border: 1px solid #eee;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 15px;
  height: 100%;
  width: 500px;
}

#order .order-container .order-content .order-body .order-summary .summary-header {
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  font-size: 20px;
}

#order .order-container .order-content .order-body .order-summary .summary {
  margin-top: 1rem;
}

#order #order-item {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  transition: 0.5s;
  opacity: 0;
  z-index: -1;
}

#order #order-item.active {
  opacity: 1;
  z-index: 1000;
}

#order #order-item .order-item-container {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  overflow: auto;
}

#order #order-item .order-item-container .order-item-content {
  background: #fff;
  padding: 2.5rem;
  border-radius: 16px;
  margin: 5% auto;
  width: 750px;
  position: relative;
}

#order #order-item .order-item-container .order-item-content .closeBtn4 {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  cursor: pointer;
}

#order #order-item .order-item-container .order-item-content .order-item-header {
  margin-bottom: 1rem;
}

#order #order-item .order-item-container .order-item-content .order-item-body {
  margin-bottom: 1rem;
}

#order #order-item .order-item-container .order-item-content .order-item-body textarea {
  height: 150px;
}

#order #order-item .order-item-container .order-item-content .order-item-footer {
  display: flex;
  gap: 1rem;
}

#order #order-item .order-item-container .order-item-content .order-item-footer #quantity {
  width: 75px;
}

#order #order-item .order-item-container .order-item-content .order-item-footer .red-btn {
  display: flex;
  padding: .5rem;
  gap: 1rem;
}

#order #login {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  transition: 0.5s;
  opacity: 0;
  z-index: -1;
}

#order #login.active {
  opacity: 1;
  z-index: 1000;
}

#order #login .login-container {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  overflow: auto;
}

#order #login .login-container .login-content {
  background: #fff;
  padding: 2.5rem;
  border-radius: 16px;
  margin: 5% auto;
  width: 750px;
  position: relative;
  text-align: center;
}

#order #login .login-container .login-content .closeBtn3 {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  cursor: pointer;
}

#order #login .login-container .login-content .login-header h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 36px;
}

#order #login .login-container .login-content .login-header p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
  letter-spacing: .1px;
}

#order #login .login-container .login-content .login-header p span {
  color: #ed4852;
  cursor: pointer;
  text-transform: capitalize;
}

#order #login .login-container .login-content .login-body input {
  margin-bottom: 1.5rem;
}

#order #login .login-container .login-content .login-body .red-btn {
  padding: 10px 35px;
  text-transform: capitalize;
  font-size: 16px;
}

#order #sign-up {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  transition: 0.4s;
  opacity: 0;
  z-index: -1;
}

#order #sign-up.active {
  opacity: 1;
  z-index: 100;
}

#order #sign-up .sign-up-container {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  overflow: auto;
}

#order #sign-up .sign-up-container .sign-up-content {
  background: #fff;
  padding: 2.5rem;
  border-radius: 16px;
  margin: 5% auto;
  width: 750px;
  position: relative;
  text-align: center;
}

#order #sign-up .sign-up-container .sign-up-content .closeBtn4 {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  cursor: pointer;
}

#order #sign-up .sign-up-container .sign-up-content .sign-up-header h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 36px;
}

#order #sign-up .sign-up-container .sign-up-content .sign-up-header p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
  letter-spacing: .1px;
}

#order #sign-up .sign-up-container .sign-up-content .sign-up-header p span {
  color: #ed4852;
  text-transform: capitalize;
  cursor: pointer;
}

#order #sign-up .sign-up-container .sign-up-content .sign-up-body input {
  margin-bottom: 1.5rem;
}

#order #sign-up .sign-up-container .sign-up-content .sign-up-body .red-btn {
  padding: 10px 35px;
  text-transform: capitalize;
  font-size: 16px;
}

.contact .contact-container {
  display: flex;
  align-items: center;
  grid-gap: 1.5rem;
  width: 100%;
}

.contact .contact-container h2 {
  font-size: 32px;
}

.contact .contact-container p {
  margin-bottom: 1rem;
  line-height: 1.7;
  letter-spacing: .2px;
}

.contact .contact-container .contact-info {
  width: 650px;
}

.contact .contact-container .contact-info form {
  width: 100%;
}

.contact .contact-container .contact-info form input {
  margin-bottom: 1rem;
}

.contact .contact-container .contact-info form textarea {
  height: 150px;
}

.contact .contact-container .contact-info form .red-btn {
  padding: .4rem 1.6rem;
  font-size: 20px;
  font-weight: 300;
  margin-top: 1rem;
}

.contact .contact-container .map {
  max-width: 600px;
  width: 100%;
  height: 50vh;
}

@media screen and (max-width: 750px) {
  header {
    background: #fff;
    justify-content: space-around;
  }
  header .navbar {
    min-height: 5vh;
  }
  header .navbar.active {
    height: 25rem;
  }
  header .navbar .nav-menu .navbar-brand #logo {
    color: #1b1b1b !important;
    font-size: 26px !important;
  }
  header .navbar .toggle {
    display: block !important;
    font-size: 18px;
  }
  header .navbar .nav-list {
    margin-top: 15px;
    flex-direction: column;
    width: 100%;
  }
  header .navbar .nav-list li {
    width: 100%;
    text-align: center;
    color: #1b1b1b !important;
  }
  header .navbar .nav-list li:hover {
    background: #f7be27;
  }
  header .navbar .nav-list li a {
    color: #1b1b1b !important;
    display: block;
    text-align: center;
  }
  .hero {
    height: 100%;
  }
  .hero .hero-content {
    margin-top: 10rem;
    flex-wrap: wrap;
    height: 100%;
    gap: 3rem;
  }
  .hero .hero-content .hero-descprtion {
    margin-bottom: 4rem;
  }
  .hero .hero-content .hero-descprtion h1 {
    font-size: 2.3rem;
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .hero .hero-content .hero-descprtion p {
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: .5px;
  }
  .hero .hero-content .hero-descprtion .yellow-btn {
    padding: 0.5rem 1rem;
  }
  .popular-dishes h2 {
    font-size: 1.7rem;
  }
  .popular-dishes .dish-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .popular-dishes .dish-container .dish .dish-content h3 {
    font-size: 20px;
  }
  .popular-dishes .dish-container .dish .dish-content p {
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: .5px;
  }
  .popular-dishes .yellow-btn {
    padding: 0.5rem 1rem;
    font-size: 20px;
  }
  #deals .deal-row {
    height: 20rem;
  }
  #deals .deal-row .deal-content span {
    font-size: 24px !important;
  }
  #deals .deal-row .deal-content h3 {
    font-size: 2.5rem;
  }
  #deals .deal-row .deal-content p {
    font-size: 1rem;
  }
  #deals .deal-row .deal-content .red-btn {
    padding: 5px 9px;
  }
  #deals .deals-container {
    grid-template-columns: 1fr;
  }
  #deals .deals-container .deal-2 {
    order: 2;
  }
  #deals .deals-container .deal-2 .deal-content span {
    font-size: 18px;
  }
  #deals .deals-container .deal-2 .deal-content h3 {
    font-size: 22px;
  }
  #deals .deals-container .deal-2 .deal-content .red-btn {
    font-size: 20px;
  }
  #deals .deals-container .deal-3 {
    order: 1;
  }
  .download-app .download-container {
    flex-direction: row;
    flex-wrap: wrap-reverse;
    gap: 5rem;
  }
  .download-app .download-container .download-content h2 {
    font-size: 24px;
  }
  .download-app .download-container .download-content p {
    font-size: 16px;
    line-height: 2;
  }
  .download-app .download-container .download-content .apps {
    justify-content: center;
  }
  .download-app .download-container .download-content .apps img {
    width: 175px;
  }
  #footer .footer-navigation {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }
  #footer .footer-navigation .footer-nav-list {
    width: 100%;
    margin-bottom: 2rem;
  }
  #footer .footer-navigation .footer-nav-list li {
    font-size: 16px;
  }
  #footer .footer-navigation .footer-nav-list li a {
    font-size: 16px;
  }
  .hero-header .hero-content h1 {
    font-size: 3rem;
  }
  .about-us .about-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-us .about-container .about-descrption {
    width: 100%;
  }
  .about-us .about-container .about-descrption h3 {
    font-size: 40px;
  }
  .about-us .about-container .about-descrption p {
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: .2px;
  }
  .team #team-heading {
    font-size: 40px;
  }
  .team .crew-members {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .menu-container .menu .menu-list {
    width: 100%;
  }
  .menu-container .menu .menu-list li {
    font-size: 16px;
  }
  .menu-container .menu .menu-items-container .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .menu-container .menu .menu-items-container .card-container .card .card-descrption h3 {
    font-size: 20px;
  }
  .menu-container .menu .menu-items-container .card-container .card .card-descrption p {
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: .5px;
  }
  .contact .contact-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .contact .contact-container .contact-info h2 {
    margin-bottom: 1rem;
  }
  #reservation-container .reservation .reservation-info form {
    width: 100%;
    padding: 1rem;
  }
  #order .order-container .order-content {
    width: 100%;
  }
  #order .order-container .order-content .order-header {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #order .order-container .order-content .order-sub-body form {
    flex-wrap: wrap;
    flex-direction: row;
  }
  #order .order-container .order-content .order-sub-body form #categories {
    order: 2;
  }
  #order .order-container .order-content .order-sub-body form #searchbar {
    order: 1;
  }
  #order .order-container .order-content .order-body {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #order .order-container .order-content .order-body .food-items .category-name h2 {
    font-size: 24px;
  }
  #order .order-container .order-content .order-body .food-items .item h4 {
    font-size: 16px;
  }
  #order .order-container .order-content .order-body .food-items .item p {
    font-size: 14px;
  }
}
/*# sourceMappingURL=main.css.map */