#header{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url('../img/hamburgers-background.jpeg')no-repeat center/cover;

    &::before{
        content: '';
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.4;
    }

.nav-container{
    background: transparent;
    opacity: 1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;

    #logo{
        z-index: 10;
        color: #fff;
    }

    #navbar-toggle{
        display: none;
    }

    .navbar{
        z-index: 10;
    .nav-list{
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-item{
            margin: 1rem;

            .nav-link{
                color: #fff;
                z-index: 10;

            }
        }
    }
}
}
}